Assets\addIcon.png
Assets\AddImage.png
Assets\arrowIcon.png
Assets\AutoService_SC.jpg
Assets\bg.png
Assets\BloodDonor_SC.jpg
Assets\blooddonorIcon.png
Assets\boxIcon.png
Assets\callIcon.png
Assets\ChangePic.png
Assets\codeTextBG.png
Assets\Community_SC.jpg
Assets\communityIcon.png
Assets\coneShapeIcon - left.png
Assets\coneShapeIcon.png
Assets\Delivery_SC.jpg
Assets\deliveryIcon.png
Assets\dislikeIcon.png
Assets\doneButton.png
Assets\driveShareIcon.png
Assets\EverythingElse_SC.jpg
Assets\FirstAid_SC.jpg
Assets\firstAidIcon.png
Assets\Food_SC.jpg
Assets\foodIcon.png
Assets\foodSearchIcon.png
Assets\food-sub1.png
Assets\food-sub2.png
Assets\food-sub3.png
Assets\food-sub4.png
Assets\food-sub5.png
Assets\home-logo.png
Assets\imageBG.png
Assets\labelTransparentBG.png
Assets\likeIcon.png
Assets\Loan_SC.jpg
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-240.png
Assets\mapDetailBG.png
Assets\mapIcon-1.png
Assets\mapIcon-2.png
Assets\mapIcon-3.png
Assets\mapIcon-4.png
Assets\messageIcon.png
Assets\mobileNumbetTextBG.png
Assets\nextButton.png
Assets\okButton.png
Assets\Organic_SC.jpg
Assets\orImage.png
Assets\personalIcon.png
Assets\Personals_SC.jpg
Assets\pic1.png
Assets\pic2.png
Assets\pinPoint.png
Assets\previousButton.png
Assets\Rent_SC.jpg
Assets\resendButton.png
Assets\reset.png
Assets\resetButton.png
Assets\RideShare_SC.jpg
Assets\Sale_SC.jpg
Assets\saleIcon.png
Assets\save.png
Assets\Service_SC.jpg
Assets\servicesIcon.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\takePhoto.png
Assets\Taxi_SC.jpg
Assets\taxiIcon.png
Assets\Tickets_SC.jpg
Assets\Track_SC.jpg
Assets\trackIcon.png
Assets\TravelHelp_SC.jpg
Assets\WideLogo.scale-240.png
App.xbf
Styles\Colors.xbf
Styles\MainStyles.xbf
Styles\Styles.xbf
Styles\TextStyles.xbf
View\CategoryDetails.xbf
View\CreateWhistlePage.xbf
View\LookingFor.xbf
View\MainCategories.xbf
View\MainPage.xbf
View\MorePage.xbf
View\MyProfile.xbf
View\PrivacyStatement.xbf
View\ProvidingOrProvider.xbf
View\SettingsPage.xbf
View\SignUpPage.xbf
View\WhistlerList.xbf
Whistler.xr.xml
