Assets\addIcon.png
Assets\arrowIcon.png
Assets\bg.png
Assets\blooddonorIcon.png
Assets\callIcon.png
Assets\codeTextBG.png
Assets\communityIcon.png
Assets\coneShapeIcon - left.png
Assets\coneShapeIcon.png
Assets\deliveryIcon.png
Assets\dislikeIcon.png
Assets\doneButton.png
Assets\driveShareIcon.png
Assets\firstAidIcon.png
Assets\foodIcon.png
Assets\foodSearchIcon.png
Assets\food-sub1.png
Assets\food-sub2.png
Assets\food-sub3.png
Assets\food-sub4.png
Assets\food-sub5.png
Assets\home-logo.png
Assets\imageBG.png
Assets\labelTransparentBG.png
Assets\likeIcon.png
Assets\Logo.scale-240.png
Assets\mapDetailBG.png
Assets\mapIcon-1.png
Assets\mapIcon-2.png
Assets\mapIcon-3.png
Assets\mapIcon-4.png
Assets\messageIcon.png
Assets\mobileNumbetTextBG.png
Assets\nextButton.png
Assets\okButton.png
Assets\orImage.png
Assets\personalIcon.png
Assets\pic1.png
Assets\pic2.png
Assets\previousButton.png
Assets\resendButton.png
Assets\resetButton.png
Assets\saleIcon.png
Assets\servicesIcon.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\taxiIcon.png
Assets\trackIcon.png
Assets\WideLogo.scale-240.png
App.xbf
Styles\Colors.xbf
Styles\MainStyles.xbf
Styles\Styles.xbf
Styles\TextStyles.xbf
View\CategoryDetails.xbf
View\MainCategories.xbf
View\MainPage.xbf
Whistler.xr.xml
